{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoNumberAddN",
            "request": "launch",
            "mainClass": "TwoNumberAddN",
            "projectName": "leetcode_ee48db4f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoNumberAdd",
            "request": "launch",
            "mainClass": "TwoNumberAdd",
            "projectName": "leetcode_ee48db4f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VsCodeTest1",
            "request": "launch",
            "mainClass": "VsCodeTest1",
            "projectName": "leetcode_ee48db4f"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}/class"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}/class"
            ],
            "externalConsole": true
        }
    ]
}